DATABASE_URL=postgresql://localhost/zdnevnik
SESSION_COOKIE_NAME=my_session_cookie
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_MAX_AGE=60
SESSION_SECRET=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_ACCESS_KEY_ID=key
AWS_REGION=region
AWS_S3_IMAGES_BUCKET=bucket
DEFAULT_USER_PASSWORD=password
